In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [58]:
mtcars = pd.read_csv('C:/Users/JustinandAbigail/Desktop/Data Manipulation/Data/mtcars.csv')

#print the first 5 observations of flights.csv
print(mtcars.head())

    mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb  \
0  21.0  6.0  160.0  110.0  3.90  2.620  16.46  0.0  1.0   4.0   4.0
1  21.0  6.0  160.0  110.0  3.90  2.875  17.02  0.0  1.0   4.0   4.0
2  22.8  4.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0   4.0   1.0
3  21.4  6.0  258.0  110.0  3.08  3.215  19.44  1.0  0.0   3.0   1.0
4  18.7  8.0  360.0  175.0  3.15  3.440  17.02  0.0  0.0   3.0   2.0

             vehicle
0          Mazda RX4
1      Mazda RX4 Wag
2         Datsun 710
3     Hornet 4 Drive
4  Hornet Sportabout

In [4]:
#If you want more or less than the first 5 observations you can have the head method a value
print(mtcars.head(1))

    mpg  cyl   disp     hp  drat    wt   qsec   vs   am  gear  carb
0  21.0  6.0  160.0  110.0   3.9  2.62  16.46  0.0  1.0   4.0   4.0

In [5]:
#print the wt and mpg column
print(mtcars[['wt', 'mpg']])

       wt   mpg
0   2.620  21.0
1   2.875  21.0
2   2.320  22.8
3   3.215  21.4
4   3.440  18.7
5   3.460  18.1
6   3.570  14.3
7   3.190  24.4
8   3.150  22.8
9   3.440  19.2
10  3.440  17.8
11  4.070  16.4
12  3.730  17.3
13  3.780  15.2
14  5.250  10.4
15  5.424  10.4
16  5.345  14.7
17  2.200  32.4
18  1.615  30.4
19  1.835  33.9
20  2.465  21.5
21  3.520  15.5
22  3.435  15.2
23  3.840  13.3
24  3.845  19.2
25  1.935  27.3
26  2.140  26.0
27  1.513  30.4
28  3.170  15.8
29  2.770  19.7
30  3.570  15.0
31  2.780  21.4

In [6]:
# You can combine this with the head method to print the first two rows of wt and mpg
mtcars[['wt', 'mpg' ]].head(3)

      wt   mpg
0  2.620  21.0
1  2.875  21.0
2  2.320  22.8

In [26]:
#You can rename columns with the head function
mtcars.head(2).rename(index=str, columns={"wt": "weight"})

    mpg  cyl   disp     hp  drat  weight   qsec   vs   am  gear  carb
0  21.0  6.0  160.0  110.0   3.9   2.620  16.46  0.0  1.0   4.0   4.0
1  21.0  6.0  160.0  110.0   3.9   2.875  17.02  0.0  1.0   4.0   4.0

In [35]:
#you combine several methods
mtcars[['wt', 'mpg', 'gear']].head(3).rename(columns={"wt": "weight", 'mpg': 'miles per gallon'})

   weight  miles per gallon  gear
0   2.620              21.0   4.0
1   2.875              21.0   4.0
2   2.320              22.8   4.0

In [34]:
#The order in which you select the variables determines the order in which they appear in the data frame
mtcars[['wt', 'gear','mpg']].head(3).rename(columns={"wt": "weight", 'mpg': 'miles per gallon'})

   weight  gear  miles per gallon
0   2.620   4.0              21.0
1   2.875   4.0              21.0
2   2.320   4.0              22.8

In [33]:
mtcars[['gear','mpg', 'wt']].head(3).rename(columns={"wt": "weight", 'mpg': 'miles per gallon'})

   gear  miles per gallon  weight
0   4.0              21.0   2.620
1   4.0              21.0   2.875
2   4.0              22.8   2.320

#You can select a range rows and variables by indexing. 
#For example, let's select the first 3 rows and the first 4 columns
mtcars.ix[0:2,0:3]
#Notice the index is included

In [56]:
#You can slect all rows or all columns using the ":"
#For example, we can select the first three rows and all the columns as follows
mtcars.ix[0:2,:]
#To select the all rows with the first three columns

    mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
0  21.0  6.0  160.0  110.0  3.90  2.620  16.46  0.0  1.0   4.0   4.0
1  21.0  6.0  160.0  110.0  3.90  2.875  17.02  0.0  1.0   4.0   4.0
2  22.8  4.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0   4.0   1.0

In [24]:
#Filter data
#Filter the observations so that they only contain v-engines
mtcars.query('vs==1').head()

    mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
2  22.8  4.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0   4.0   1.0
3  21.4  6.0  258.0  110.0  3.08  3.215  19.44  1.0  0.0   3.0   1.0
5  18.1  6.0  225.0  105.0  2.76  3.460  20.22  1.0  0.0   3.0   1.0
7  24.4  4.0  146.7   62.0  3.69  3.190  20.00  1.0  0.0   4.0   2.0
8  22.8  4.0  140.8   95.0  3.92  3.150  22.90  1.0  0.0   4.0   2.0

In [17]:
#Filter data so that there are v-engines and 4 cylinders
mtcars.query('vs == 1 & cyl == 4')

     mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
2   22.8  4.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0   4.0   1.0
7   24.4  4.0  146.7   62.0  3.69  3.190  20.00  1.0  0.0   4.0   2.0
8   22.8  4.0  140.8   95.0  3.92  3.150  22.90  1.0  0.0   4.0   2.0
17  32.4  4.0   78.7   66.0  4.08  2.200  19.47  1.0  1.0   4.0   1.0
18  30.4  4.0   75.7   52.0  4.93  1.615  18.52  1.0  1.0   4.0   2.0
19  33.9  4.0   71.1   65.0  4.22  1.835  19.90  1.0  1.0   4.0   1.0
20  21.5  4.0  120.1   97.0  3.70  2.465  20.01  1.0  0.0   3.0   1.0
25  27.3  4.0   79.0   66.0  4.08  1.935  18.90  1.0  1.0   4.0   1.0
27  30.4  4.0   95.1  113.0  3.77  1.513  16.90  1.0  1.0   5.0   2.0
31  21.4  4.0  121.0  109.0  4.11  2.780  18.60  1.0  1.0   4.0   2.0

In [25]:
#Insert a new variable
mtcars.assign(mpg2wt = mtcars.mpg / mtcars.wt).head()

    mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb    mpg2wt
0  21.0  6.0  160.0  110.0  3.90  2.620  16.46  0.0  1.0   4.0   4.0  8.015267
1  21.0  6.0  160.0  110.0  3.90  2.875  17.02  0.0  1.0   4.0   4.0  7.304348
2  22.8  4.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0   4.0   1.0  9.827586
3  21.4  6.0  258.0  110.0  3.08  3.215  19.44  1.0  0.0   3.0   1.0  6.656299
4  18.7  8.0  360.0  175.0  3.15  3.440  17.02  0.0  0.0   3.0   2.0  5.436047

In [27]:
#You can also add more than one variable a time
mtcars.assign(mpg2wt = mtcars.mpg / mtcars.wt, hp2wt = mtcars.hp / mtcars.wt).head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,hp2wt,mpg2wt
0,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4.0,41.984733,8.015267
1,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4.0,38.260870,7.304348
2,22.8,4.0,108.0,93.0,3.85,2.320,18.61,1.0,1.0,4.0,1.0,40.086207,9.827586
3,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1.0,34.214619,6.656299
4,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2.0,50.872093,5.436047

In [30]:
mtcars.sort_values('mpg').head()

     mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
15  10.4  8.0  460.0  215.0  3.00  5.424  17.82  0.0  0.0   3.0   4.0
14  10.4  8.0  472.0  205.0  2.93  5.250  17.98  0.0  0.0   3.0   4.0
23  13.3  8.0  350.0  245.0  3.73  3.840  15.41  0.0  0.0   3.0   4.0
6   14.3  8.0  360.0  245.0  3.21  3.570  15.84  0.0  0.0   3.0   4.0
16  14.7  8.0  440.0  230.0  3.23  5.345  17.42  0.0  0.0   3.0   4.0

In [33]:
#You can also sort alphabetically
mtcars.sort_values('vehicle').head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,vehicle
22,15.2,8.0,304.0,150.0,3.15,3.435,17.30,0.0,0.0,3.0,2.0,AMC Javelin
14,10.4,8.0,472.0,205.0,2.93,5.250,17.98,0.0,0.0,3.0,4.0,Cadillac Fleetwood
23,13.3,8.0,350.0,245.0,3.73,3.840,15.41,0.0,0.0,3.0,4.0,Camaro Z28
16,14.7,8.0,440.0,230.0,3.23,5.345,17.42,0.0,0.0,3.0,4.0,Chrysler Imperial
2,22.8,4.0,108.0,93.0,3.85,2.320,18.61,1.0,1.0,4.0,1.0,Datsun 710

In [48]:
#You can sort in descening (alphabetically or numerical) order by using the ascending = False option
mtcars.sort_values('vehicle', ascending = False).head(7)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,vehicle
31,21.4,4.0,121.0,109.0,4.11,2.780,18.60,1.0,1.0,4.0,2.0,Volvo 142E
5,18.1,6.0,225.0,105.0,2.76,3.460,20.22,1.0,0.0,3.0,1.0,Valiant
20,21.5,4.0,120.1,97.0,3.70,2.465,20.01,1.0,0.0,3.0,1.0,Toyota Corona
19,33.9,4.0,71.1,65.0,4.22,1.835,19.90,1.0,1.0,4.0,1.0,Toyota Corolla
26,26.0,4.0,120.3,91.0,4.43,2.140,16.70,0.0,1.0,5.0,2.0,Porsche 914-2
24,19.2,8.0,400.0,175.0,3.08,3.845,17.05,0.0,0.0,3.0,2.0,Pontiac Firebird
13,15.2,8.0,275.8,180.0,3.07,3.780,18.00,0.0,0.0,3.0,3.0,Merc 450SLC

In [49]:
#You can arrange by more than one variable
mtcars[['vehicle', 'cyl', 'qsec']].sort_values(['cyl', 'qsec']).head(15)

           vehicle  cyl   qsec
26   Porsche 914-2  4.0  16.70
27    Lotus Europa  4.0  16.90
18     Honda Civic  4.0  18.52
31      Volvo 142E  4.0  18.60
2       Datsun 710  4.0  18.61
25       Fiat X1-9  4.0  18.90
17        Fiat 128  4.0  19.47
19  Toyota Corolla  4.0  19.90
7        Merc 240D  4.0  20.00
20   Toyota Corona  4.0  20.01
8         Merc 230  4.0  22.90
29    Ferrari Dino  6.0  15.50
0        Mazda RX4  6.0  16.46
1    Mazda RX4 Wag  6.0  17.02
9         Merc 280  6.0  18.30

In [53]:
#You can also use the sort_values method more than once
mtcars[['vehicle', 'cyl', 'carb', 'qsec']].sort_values('vehicle', ascending=False).sort_values(['cyl', 'carb']).head(15)

           vehicle  cyl  carb   qsec
20   Toyota Corona  4.0   1.0  20.01
19  Toyota Corolla  4.0   1.0  19.90
25       Fiat X1-9  4.0   1.0  18.90
17        Fiat 128  4.0   1.0  19.47
2       Datsun 710  4.0   1.0  18.61
31      Volvo 142E  4.0   2.0  18.60
26   Porsche 914-2  4.0   2.0  16.70
7        Merc 240D  4.0   2.0  20.00
8         Merc 230  4.0   2.0  22.90
27    Lotus Europa  4.0   2.0  16.90
18     Honda Civic  4.0   2.0  18.52
5          Valiant  6.0   1.0  20.22
3   Hornet 4 Drive  6.0   1.0  19.44
10       Merc 280C  6.0   4.0  18.90
9         Merc 280  6.0   4.0  18.30

In [55]:
mtcars.groupby('cyl').agg({'mpg':'mean'})

           mpg
cyl
4.0  26.663636
6.0  19.742857
8.0  15.100000

In [63]:
#You can use the count function to count the different types
#Let's count the number of cylinders
mtcars.groupby('cyl').agg({'cyl':'count'})

     cyl
cyl
4.0   11
6.0    7
8.0   14

In [79]:
#You can group by more than one categorical variable
#For example we can figure out how many vehicles there are in each combination of cylinders and carborators
mtcars.groupby(['cyl', 'carb']).agg({'vehicle':'count'})
#There are 5 cars that have 4 cylinders and 1 carboration and 6 that have 4 cylinders and 2 carborators and so forth

          vehicle
cyl carb
4.0 1.0         5
    2.0         6
6.0 1.0         2
    4.0         4
    6.0         1
8.0 2.0         4
    3.0         3
    4.0         6
    8.0         1

In [74]:
#you can also apply summary statistics
mtcars.groupby(['cyl', 'carb']).agg({'vehicle':'count'})

          vehicle
cyl carb
4.0 1.0         5
    2.0         6
6.0 1.0         2
    4.0         4
    6.0         1
8.0 2.0         4
    3.0         3
    4.0         6
    8.0         1

In [76]:
#We can also apply statistics
mtcars.groupby(['cyl', 'carb']).agg({'mpg':'mean'})

           mpg
cyl carb
4.0 1.0   33.9
    2.0   30.4
6.0 1.0   21.4
    4.0   21.0
    6.0   19.7
8.0 2.0   19.2
    3.0   17.3
    4.0   15.8
    8.0   15.0