In [7]:
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
mtcars = pd.read_csv('C:/Users/JustinandAbigail/Desktop/Data Manipulation/Data/mtcars.csv')

#print the first 5 observations of flights.csv
print(mtcars.head())

    mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
0  21.0  6.0  160.0  110.0  3.90  2.620  16.46  0.0  1.0   4.0   4.0
1  21.0  6.0  160.0  110.0  3.90  2.875  17.02  0.0  1.0   4.0   4.0
2  22.8  4.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0   4.0   1.0
3  21.4  6.0  258.0  110.0  3.08  3.215  19.44  1.0  0.0   3.0   1.0
4  18.7  8.0  360.0  175.0  3.15  3.440  17.02  0.0  0.0   3.0   2.0

In [9]:
#If you want more or less than the first 5 observations you can have the head method a value
print(mtcars.head(1))

    mpg  cyl   disp     hp  drat    wt   qsec   vs   am  gear  carb
0  21.0  6.0  160.0  110.0   3.9  2.62  16.46  0.0  1.0   4.0   4.0

In [11]:
#print the wt and mpg column
print(mtcars[['wt', 'mpg']])

       wt   mpg
0   2.620  21.0
1   2.875  21.0
2   2.320  22.8
3   3.215  21.4
4   3.440  18.7
5   3.460  18.1
6   3.570  14.3
7   3.190  24.4
8   3.150  22.8
9   3.440  19.2
10  3.440  17.8
11  4.070  16.4
12  3.730  17.3
13  3.780  15.2
14  5.250  10.4
15  5.424  10.4
16  5.345  14.7
17  2.200  32.4
18  1.615  30.4
19  1.835  33.9
20  2.465  21.5
21  3.520  15.5
22  3.435  15.2
23  3.840  13.3
24  3.845  19.2
25  1.935  27.3
26  2.140  26.0
27  1.513  30.4
28  3.170  15.8
29  2.770  19.7
30  3.570  15.0
31  2.780  21.4

In [24]:
# You can combine this with the head method to print the first two rows of wt and mpg
mtcars[['wt', 'mpg' ]].head(3)

      wt   mpg
0  2.620  21.0
1  2.875  21.0
2  2.320  22.8

In [26]:
#You can rename columns with the head function
mtcars.head(2).rename(index=str, columns={"wt": "weight"})

    mpg  cyl   disp     hp  drat  weight   qsec   vs   am  gear  carb
0  21.0  6.0  160.0  110.0   3.9   2.620  16.46  0.0  1.0   4.0   4.0
1  21.0  6.0  160.0  110.0   3.9   2.875  17.02  0.0  1.0   4.0   4.0

In [35]:
#you combine several methods
mtcars[['wt', 'mpg', 'gear']].head(3).rename(columns={"wt": "weight", 'mpg': 'miles per gallon'})

   weight  miles per gallon  gear
0   2.620              21.0   4.0
1   2.875              21.0   4.0
2   2.320              22.8   4.0

In [34]:
#The order in which you select the variables determines the order in which they appear in the data frame
mtcars[['wt', 'gear','mpg']].head(3).rename(columns={"wt": "weight", 'mpg': 'miles per gallon'})

   weight  gear  miles per gallon
0   2.620   4.0              21.0
1   2.875   4.0              21.0
2   2.320   4.0              22.8

In [33]:
mtcars[['gear','mpg', 'wt']].head(3).rename(columns={"wt": "weight", 'mpg': 'miles per gallon'})

   gear  miles per gallon  weight
0   4.0              21.0   2.620
1   4.0              21.0   2.875
2   4.0              22.8   2.320

#You can select a range rows and variables by indexing. 
#For example, let's select the first 3 rows and the first 4 columns
mtcars.ix[0:2,0:3]
#Notice the index is included

In [56]:
#You can slect all rows or all columns using the ":"
#For example, we can select the first three rows and all the columns as follows
mtcars.ix[0:2,:]
#To select the all rows with the first three columns

    mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
0  21.0  6.0  160.0  110.0  3.90  2.620  16.46  0.0  1.0   4.0   4.0
1  21.0  6.0  160.0  110.0  3.90  2.875  17.02  0.0  1.0   4.0   4.0
2  22.8  4.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0   4.0   1.0

In [61]:
#Filter data
#Filter the observations so that they only contain v-engines
mtcars[mtcars.vs==1]

     mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
2   22.8  4.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0   4.0   1.0
3   21.4  6.0  258.0  110.0  3.08  3.215  19.44  1.0  0.0   3.0   1.0
5   18.1  6.0  225.0  105.0  2.76  3.460  20.22  1.0  0.0   3.0   1.0
7   24.4  4.0  146.7   62.0  3.69  3.190  20.00  1.0  0.0   4.0   2.0
8   22.8  4.0  140.8   95.0  3.92  3.150  22.90  1.0  0.0   4.0   2.0
9   19.2  6.0  167.6  123.0  3.92  3.440  18.30  1.0  0.0   4.0   4.0
10  17.8  6.0  167.6  123.0  3.92  3.440  18.90  1.0  0.0   4.0   4.0
17  32.4  4.0   78.7   66.0  4.08  2.200  19.47  1.0  1.0   4.0   1.0
18  30.4  4.0   75.7   52.0  4.93  1.615  18.52  1.0  1.0   4.0   2.0
19  33.9  4.0   71.1   65.0  4.22  1.835  19.90  1.0  1.0   4.0   1.0
20  21.5  4.0  120.1   97.0  3.70  2.465  20.01  1.0  0.0   3.0   1.0
25  27.3  4.0   79.0   66.0  4.08  1.935  18.90  1.0  1.0   4.0   1.0
27  30.4  4.0   95.1  113.0  3.77  1.513  16.90  1.0  1.0   5.0   2.0
31  21.4  4.0  121.0  109.0  4.11  2.780  18.60  1.0  1.0   4.0   2.0

In [75]:
#Filter data so that there are v-engines and 4 cylinders
mtcars[(mtcars.vs==1) & (mtcars.cyl==4)]

     mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
2   22.8  4.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0   4.0   1.0
7   24.4  4.0  146.7   62.0  3.69  3.190  20.00  1.0  0.0   4.0   2.0
8   22.8  4.0  140.8   95.0  3.92  3.150  22.90  1.0  0.0   4.0   2.0
17  32.4  4.0   78.7   66.0  4.08  2.200  19.47  1.0  1.0   4.0   1.0
18  30.4  4.0   75.7   52.0  4.93  1.615  18.52  1.0  1.0   4.0   2.0
19  33.9  4.0   71.1   65.0  4.22  1.835  19.90  1.0  1.0   4.0   1.0
20  21.5  4.0  120.1   97.0  3.70  2.465  20.01  1.0  0.0   3.0   1.0
25  27.3  4.0   79.0   66.0  4.08  1.935  18.90  1.0  1.0   4.0   1.0
27  30.4  4.0   95.1  113.0  3.77  1.513  16.90  1.0  1.0   5.0   2.0
31  21.4  4.0  121.0  109.0  4.11  2.780  18.60  1.0  1.0   4.0   2.0